MAVEN_RELEASE=true

VERSION_TOOLS=19.0.3
VERSION_SDK=19
VERSION_SDK_MIN=9
VERSION_SDK_TARGET=19

VERSION_NAME=0.2.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.bingzer.android.cloudy

POM_DESCRIPTION=FAT Client syncing library
POM_URL=https://github.com/bingzer/cloudy
POM_SCM_URL=https://github.com/bingzer/cloudy
POM_SCM_CONNECTION=scm:git@github.com:bingzer/cloudy.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bingzer/cloudy.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bingzer
POM_DEVELOPER_NAME=Ricky Tobing

POM_NAME=Cloudy
POM_ARTIFACT_ID=cloudy
POM_PACKAGING=aar