MAVEN_RELEASE=true

VERSION_TOOLS=19.0.3
VERSION_SDK=19
VERSION_SDK_MIN=9
VERSION_SDK_TARGET=19

VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.bingzer.android.cloudy

POM_DESCRIPTION=SQLite Data Sync
POM_URL=https://github.com/bingzer/googleDrive
POM_SCM_URL=https://github.com/bingzer/googleDrive
POM_SCM_CONNECTION=scm:git@github.com:bingzer/googleDrive.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bingzer/googleDrive.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bingzer
POM_DEVELOPER_NAME=Ricky Tobing

POM_NAME=Driven
POM_ARTIFACT_ID=googleDrive
POM_PACKAGING=aar